<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
		<meta content="Tecnologies i Eines pel Desenvolupament Web" name="author" />
        <title>TEDW PRA2 - Tetris HTML5</title>        
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
				
		<link rel='stylesheet' href='css/style.css' />
    </head>
    <body>
	
		<header>
			<h2>Tecnologies i eines pel desenvolupament Web - PRA2 </h2>
		</header>
	
		<article>
			<audio id="clearsound" src="sound/fitxa.ogg" preload="auto"></audio>			
			<canvas id="next_shape" width='300' height='60'></canvas>
			<canvas id="canvas_game" width='300' height='450'></canvas>
			<button id="newgame" class="newgame">New game</button>
		</article>
		
		<aside>
			<div class="game_info">
				<label for="level">Level:</label>
				<div id="level" class="game_info_content">0</div>
			</div>
		
			<div class="game_info">
				<label for="Points">Points:</label>
				<div id="points" class="game_info_content">0</div>
			</div>
			
			
			<div class="best_users">
				<h4>Best Scores:</h4>
				<div id="best_scores_content" class="best_scores_content">
					<ul>
						<li>
							User 1<br>
							Level: 42<br>
							Points 4230<br>
						</li>
						<li>
							User 2<br>
							Level: 31<br>
							Points 3170<br>
						</li>
					</ul>
				</div>
			</div>
			
			
		</aside>

		<footer role="content-info">
			<p>Jordi Tarrida</p>
		</footer>
				
        <script src='js/tetris.js'></script>
        <script src='js/controller.js'></script>
        <script src='js/render.js'></script>		
    </body>
</html>
